                #&                                  
              %&@&                                  
       &%@% %&  %@|                                 
    &&@@&%#@%_\@@&&@#       @=&                     
   &#@# #%##  ;&@%#  %@    @% &%                    
     @  %  #&  %%~|       @%@%@&#                   
                  |;;         # %                   
                     \\        @ % %@%#             
                      |~     =;@ __%%               
                      =|   ~_=___  %&#              
                      || /~         % #             
                      |//           &               
                      |=                            
                      ~|                            
                      ;|                            
       .---.        ./||\.    .-.     
==================================================================
Y   Y   OOO   L      OOO       W       W   OOO   RRR   L      DDD
 Y Y   O   O  L     O   O      W       W  O   O  R  R  L      D  D
  Y    O   O  L     O   O      W   W   W  O   O  RRR   L      D   D
  Y    O   O  L     O   O      W  W W  W  O   O  R  R  L      D  D
  Y     OOO   LLLLL  OOO        W W   W W   OOO  R  RR LLLLL  DDD
==================================================================
..................... By Blackmoon ...............................                     